# BrassBitCoin

./: .gitignore  BlockChain.sln  Library.fs  README.md  Yorkshire_BrassBitCoin_BlockChain_Specification.md  Yorkshore-BrassBitCoin.pptx  block_chain_spec.txt  hash_code.md  script.fsx
BlockChainMiner/: BlockChain.fsproj  block.fs  mine_next_block.fsx  miner.fs  minerTests.fs  script.fsx
BlockChainMinerJava/src/test/java/io/github/leedscodedojo/: MyClassTests.java
BlockChainWeb/: BlockChainWeb.csproj  Startup.cs  appsettings.json
BlockChainWeb/Controllers/: BlocksController.cs  HomeController.cs
BlockChainWeb/Helpers/: BlockHelpers.cs
BlockChainWeb/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BlockChainWeb/Properties/: launchSettings.json
BlockChainWeb/Views/Blocks/: BlockChain.cshtml  Index.cshtml  Upload.cshtml
BlockChainWeb/Views/Home/: About.cshtml  BlockChain.cshtml  BlockChainDefinition.cshtml  CoinOwners.cshtml  Index.cshtml
BlockChainWeb/Views/Shared/: _Layout.cshtml
Code/: BlockChain.sln  block_chain_spec.md  block_chain_spec.txt
Code/BlockChainMiner/: BlockChain.fsproj  BlockHelpers.fs  BlockHelpersTests.fs  DtoHelpers.fs  DtoHelpersTests.fs  block.fs  mine_next_block.fsx  miner.fs  minerHelpers.fs  minerTests.fs  script.fsx  script_transactions.fsx  transactionTests.fs  transactions.fs  types.fs
Code/BlockChainMiner.Tests/: BlockChainMiner.Tests.fsproj  DtoHelpersTests.fs  minerTests.fs  transactionTests.fs
Code/BlockChainMinerJava/: pom.xml
Code/BlockChainMinerJava/src/main/java/com/blockchain/: Block.java
Code/BlockChainMinerJava/src/test/java/io/github/leedscodedojo/: MyClassTests.java
Code/BlockChainWeb/: BlockChainWeb.csproj  Program.cs  RepositoryFactory.cs  Startup.cs  appsettings.json
Code/BlockChainWeb/Controllers/: BlocksApiController.cs  BlocksController.cs  HomeController.cs  MinersController.cs
Code/BlockChainWeb/Models/: BlockWebModel.cs  ErrorViewModel.cs  PostUploadBlock.cs  UploadViewModel.cs
Code/BlockChainWeb/Properties/: launchSettings.json
Code/BlockChainWeb/Views/: _ViewImports.cshtml
Code/BlockChainWeb/Views/Blocks/: BlockChain.cshtml  Index.cshtml  Transactions.cshtml  Upload.cshtml
Code/BlockChainWeb/Views/Home/: About.cshtml  BlockChainDefinition.cshtml  CoinOwners.cshtml  Index.cshtml
Code/BlockChainWeb/Views/Miners/: Index.cshtml
Code/BlockChainWeb/Views/Shared/: BlockChainPartialView.cshtml  _Layout.cshtml
Code/BlockChainWeb/wwwroot/: Yorkshire_BrassBitCoin_BlockChain_Specification.md
Code/Repository/: Block.cs  BlockChainRepository.cs  BlockDtoRepository.cs  CoinOwner.cs  MinerDto.cs  Repository.csproj
Code/Repository.Tests/: BlockDtoRepositoryTests.cs  Repository.Tests.csproj
Code/Repository/Dto/: BlockDto.cs  MinerDto.cs  TransactionDto.cs
Code/Repository/Helpers/: BlockHelpers.cs
Code/Repository/UnitTests/: BlockChainRepositoryTests.cs  BlockDtoRepositoryTests.cs
Repository/: Block.cs  BlockChainRepository.cs  Repository.csproj
Repository/UnitTests/: BlockChainRepositoryTests.cs
